/** @format */
/* .Service {
  /* border: 1px solid green; */
/* } */
.service {
  width: 84%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  overflow: scroll;
  padding-bottom: 2rem;
}
.service::-webkit-scrollbar {
  display: none;
}
/* .serviceList {
} */
.serviceitem {
  text-align: center;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 10px 3px 2px black;
  background-color: rgb(9, 9, 15);
  color: rgba(255, 255, 255, 0.767);
}
.serviceitem h2 {
  font-size: 16px;
  width: fit-content;
}
.serviceitem p {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .Service {
    margin-top: 2rem;
    width: 78%;
  }
  .service {
    width: fit-content;
    overflow: scroll;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .serviceitem {
    padding: 1rem 0;
  }
}
